{
    "name": "ethereum-mini-tools",
    "version": "1.0.0",
    "description": "Simple Tools for Ethereum",
    "main": "index.ts",
    "repository": "https://github.com/jknight/ethereum-mini-tools.git",
    "author": "Jeffrey Knight <jeffrey.knight@gmail.com>",
    "license": "MIT",
    "scripts": {
        "run": "ts-node encode-decode.ts"
    },

    "dependencies": {
        "ethers": "^5.0.5"
    }
}
